# AFit

./: .gitignore  build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/amulp/com/afit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/afit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/amulp/com/afit/: MainActivity.kt  MyApp.kt
app/src/main/java/amulp/com/afit/adapters/: RecycleAdapter.kt
app/src/main/java/amulp/com/afit/db/: ExerciseDao.kt  ExerciseDb.kt  MainDb.kt  ObjectBox.kt  RoutineDao.kt  RoutineDb.kt
app/src/main/java/amulp/com/afit/db/converters/: DayConverter.kt  ExerciseSetConverter.kt
app/src/main/java/amulp/com/afit/models/: Day.kt  Exercise.kt  ExerciseSet.kt  Routine.kt
app/src/main/java/amulp/com/afit/ui.main/: AddExerciseFragment.kt  CreateRoutineFragment.kt  ListFragment.kt  MainViewModel.kt  SummaryFragment.kt
app/src/main/java/amulp/com/afit/utils/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  add_exercise_dialog.xml  add_exercise_fragment.xml  add_routine_dialog.xml  create_routine_fragment.xml  exercise_item.xml  list_fragment.xml  nav_fragment.xml  routine_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/amulp/com/afit/: ExampleUnitTest.kt  RoutineTest.kt
app/src/test/java/com/example/afit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
